<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Frontend dev resources</title>
<style>
body {
  font-family: Arial, sans-serif;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: antiquewhite;
            background-size: cover;
            background-position: center;
}
h2 {
  
  text-align: center;
            background-image: url('code-square-svgrepo-com.svg'); 
            background-repeat: no-repeat;
            background-size: 40px 40px; 
            padding-left: 50px; 
            background-position: 0px center; 
            display: flex;
            align-items: center;
           font-size: 2rem;
}
/* Style the links */
ul {
list-style: none; 
padding: 0;
}

li {
margin: 10px 0;
}

a {
text-decoration: none; 
color: #000000; 
font-weight: bold;
transition: color 0.3s ease; 
}

a:hover {
color: #f03d06; 
}
</style>
</head>
<body>
<section id="html">
<h2>Frontend dev resources</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML "  target="_blank">MDN Web Docs - HTML</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN Web Docs - CSS</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">MDN Web Docs - JavaScript</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">MDN Web Docs - Web Development</a></li>
<li><a href="https://eloquentjavascript.net/" target="_blank"> EloquentJavaScript </a></li>
<li><a href="https://tanvi-neogcamp.notion.site/DevReads-Book-Reading-Event-e8a22e79ea9f4e6f98883b155eda7d72" target="_blank"> EloquentJavaScript Read-along</a></li>
<li><a href="https://javascript30.com/" target="_blank">JavaScript30 - Vanilla JS</a></li>
<li><a href="https://learnersbucket.com/" target="_blank"> Learnersbucket - Frontend Interview practice </a></li>
<li><a href="https://www.theodinproject.com/" target="_blank"> Theodinproject - full stack curriculum by open source community </a></li>
<li><a href="https://takeuforward.org/" target="_blank"> takeuforward. - DSA </a></li>
<li><a href="https://github.com/codingknite/frontend-development" target="_blank"> Frontend-development - Github Repo </a></li>
<li><a href="https://github.com/bradtraversy/design-resources-for-developers#logos" target="_blank"> Design resources for developers - Github Repo </a></li>

</ul>

   <a href="https://github.com/akshayaparida/Frontend-dev-resources" target="_blank">
    <img src="GitHub-Icon-01.png" alt="GitHub" width="40" height="40">

</section> 
</body>
</html>